EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attiny_midi_cv/eagle/attiny_midi_cv.brd

Start at      : 21:13:54 (6/24/16)
End at        : 21:14:16 (6/24/16)
Elapsed time  : 00:00:19

Signals       :    26   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   48510

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        37         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        55        55        55        56        56        56        56        56        56        56        56        56        56
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    61.9 %    87.3 %    87.3 %    87.3 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
