EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/attiny_midi_cv/eagle/attiny_midi_cv.brd

Start at      : 00:20:50 (6/24/16)
End at        : 00:21:06 (6/24/16)
Elapsed time  : 00:00:14

Signals       :    26   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       292         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         6        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :     9.5 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
